<!doctype html>
<html lang="ko-KR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-@naverpay/react-pdf/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">@naverpay/react-pdf | pie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/"><meta data-rh="true" property="og:locale" content="ko_KR"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="@naverpay/react-pdf | pie"><meta data-rh="true" name="description" content="- 리액트 컴포넌트 기반으로 만들어진 pdf 뷰어 입니다. 별다른 설정 없이, IE 11 환경을 지원합니다."><meta data-rh="true" property="og:description" content="- 리액트 컴포넌트 기반으로 만들어진 pdf 뷰어 입니다. 별다른 설정 없이, IE 11 환경을 지원합니다."><link data-rh="true" rel="icon" href="https://financial.pstatic.net/static/public/favicon-1.0.0.ico"><link data-rh="true" rel="canonical" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/"><link data-rh="true" rel="alternate" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/" hreflang="x-default"><link rel="stylesheet" href="/pie/docs/assets/css/styles.78037a3d.css">
<script src="/pie/docs/assets/js/runtime~main.942bea7f.js" defer="defer"></script>
<script src="/pie/docs/assets/js/main.d489268a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_FuKh" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pie/docs/"><div class="navbar__logo"><img src="/pie/docs/img/favicon-1.0.0.png" alt="pie" class="themedComponent_wlIf themedComponent--light_fzQA"><img src="/pie/docs/img/favicon-1.0.0.png" alt="pie" class="themedComponent_wlIf themedComponent--dark_i_L5"></div><b class="navbar__title text--truncate">pie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pie/docs/docs/@naverpay/es-http-status-codes/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NaverPayDev/pie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_POGB colorModeToggle_JmBc"><button class="clean-btn toggleButton_Sj3p toggleButtonDisabled__XlG" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_cu6a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ZhQS"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_jAXt"><div class="navbar__search searchBarContainer_j6Do"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_FVIY searchBarLoadingRing_mMAb"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_EeAE"><div class="docsWrapper_J4KU"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_dhtG" type="button"></button><div class="docRoot_S1WU"><aside class="theme-doc-sidebar-container docSidebarContainer_r6cB"><div class="sidebarViewport_rxHV"><div class="sidebar_d7t7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Ke8X"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/es-http-status-codes/">@naverpay/es-http-status-codes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/pie/docs/docs/@naverpay/react-pdf/PdfViewer">@naverpay/react-pdf</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/PdfViewer">PdfViewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/">@naverpay/react-pdf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/getPdfDocument">getPdfDocument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/개선사항">개선사항</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/rollup/">@naverpay/rollup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/svg-manager/">@naverpay/svg-manager</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/utils/">@naverpay/utils</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/vanilla-store/">@naverpay/vanilla-store</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Zey8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xrsL"><div class="docItemContainer_mZ4w"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__9_F" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/pie/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_vrbC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">@naverpay/react-pdf</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">@naverpay/react-pdf</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_sZb0 theme-doc-toc-mobile tocMobile_YBX7"><button type="button" class="clean-btn tocCollapsibleButton_JzZA">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><h1>@naverpay/react-pdf</h1>
<ul>
<li>
<p>리액트 컴포넌트 기반으로 만들어진 pdf 뷰어 입니다. 별다른 설정 없이, IE 11 환경을 지원합니다.</p>
</li>
<li>
<p>pdfjs-dist 하위 파일은 <a href="https://github.com/mozilla/pdf.js" target="_blank" rel="noopener noreferrer">mozilla에서 제공하는 PDF parse</a> 를 번들한 결과입니다.</p>
<ul>
<li>ie 지원과 기기 내부 overriding 되어 강제로 변환된 폰트도 지원할 수 있도록 커스텀 되어 있습니다.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Installation에 대한 직접 링크" title="Installation에 대한 직접 링크">​</a></h2>
<div class="language-sh codeBlockContainer_RqEX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_YqDi"><pre tabindex="0" class="prism-code language-sh codeBlock_ytyQ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_oaNp"><span class="token-line" style="color:#393A34"><span class="token plain">npm install @naverpay/react-pdf</span><br></span></code></pre><div class="buttonGroup_sHKv"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_O4JS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yAq2"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_iBpR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="description">Description<a href="#description" class="hash-link" aria-label="Description에 대한 직접 링크" title="Description에 대한 직접 링크">​</a></h2>
<ul>
<li><a href="https://github.com/NaverPayDev/pie/blob/main/packages/react-pdf/PdfViewer.md" target="_blank" rel="noopener noreferrer">PdfViewer 설명 보기</a></li>
<li><a href="https://github.com/NaverPayDev/pie/blob/main/packages/react-pdf/getPdfDocument.md" target="_blank" rel="noopener noreferrer">getPdfDocument 설명 보기</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="naverpayreact-pdf-의-장점">@naverpay/react-pdf 의 장점<a href="#naverpayreact-pdf-의-장점" class="hash-link" aria-label="@naverpay/react-pdf 의 장점에 대한 직접 링크" title="@naverpay/react-pdf 의 장점에 대한 직접 링크">​</a></h2>
<blockquote>
<p>자세한 개선사항은 <a href="https://github.com/NaverPayDev/pie/blob/main/packages/react-pdf/%EA%B0%9C%EC%84%A0%EC%82%AC%ED%95%AD.md" target="_blank" rel="noopener noreferrer"><strong>여기</strong></a> 에서 확인할 수 있습니다.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="성능-향상">성능 향상<a href="#성능-향상" class="hash-link" aria-label="성능 향상에 대한 직접 링크" title="성능 향상에 대한 직접 링크">​</a></h3>
<ol>
<li>
<p>한글을 고려한 렌더링 방식</p>
<ul>
<li><a href="https://github.com/wojtekmaj/react-pdf" target="_blank" rel="noopener noreferrer">기존 react pdf</a> 는 파싱 및 렌더링이 영어에 초점이 맞춰져 있습니다.</li>
<li>한글의 경우, 한글자 씩 렌더링되고 있어, rendering 시점에 blocking이 자주 발생되곤 했습니다.</li>
<li><code>@naverpay/react-pdf</code> 에서는 한글에 알맞도록 파싱 로직을 수정했습니다.</li>
</ul>
</li>
<li>
<p>non-blocking rendering</p>
<ul>
<li>pdf rendering 시, requestAnimationFrame을 이용해 rendering에 의한 blocking이 발생되지 않도록 처리했습니다.</li>
</ul>
</li>
<li>
<p>lazy loading</p>
<ul>
<li>페이지 수가 많은 pdf를 불러오고 rendering을 하게 되면, 부하가 많이 생기는데, 이를 lazy-loading을 기본적으로 적용하여 최적화했습니다.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="ie-지원">ie 지원<a href="#ie-지원" class="hash-link" aria-label="ie 지원에 대한 직접 링크" title="ie 지원에 대한 직접 링크">​</a></h3>
<ul>
<li>별도의 설정 없이, ie 11을 지원합니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="ssr-지원-feat-nextjs">SSR   지원 (feat. NextJs)<a href="#ssr-지원-feat-nextjs" class="hash-link" aria-label="SSR 지원 (feat. NextJs)에 대한 직접 링크" title="SSR 지원 (feat. NextJs)에 대한 직접 링크">​</a></h3>
<ul>
<li>별도의 설정 없이, SSR을 지원하도록 구현했습니다.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="기타-장점">기타 장점<a href="#기타-장점" class="hash-link" aria-label="기타 장점에 대한 직접 링크" title="기타 장점에 대한 직접 링크">​</a></h3>
<ul>
<li>pdfjs-dist를 내장하여, pdfjs-dist에서 pdf 파싱을 위한 worker setting이 불필요합니다.</li>
<li>pdf 내부의 한글 글자 클릭 시, custom 한 action을 사용할 수 있도록 추가했습니다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/NaverPayDev/pie/tree/main/packages/@naverpay/react-pdf/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_BM5m" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_f63L"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/pie/docs/docs/@naverpay/react-pdf/PdfViewer"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">PdfViewer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pie/docs/docs/@naverpay/react-pdf/getPdfDocument"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">getPdfDocument</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_LRDV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#naverpayreact-pdf-의-장점" class="table-of-contents__link toc-highlight">@naverpay/react-pdf 의 장점</a><ul><li><a href="#성능-향상" class="table-of-contents__link toc-highlight">성능 향상</a></li><li><a href="#ie-지원" class="table-of-contents__link toc-highlight">ie 지원</a></li><li><a href="#ssr-지원-feat-nextjs" class="table-of-contents__link toc-highlight">SSR 지원 (feat. NextJs)</a></li><li><a href="#기타-장점" class="table-of-contents__link toc-highlight">기타 장점</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pie/docs/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NaverPayDev/pie" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_UAjk"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024. NAVER Financial Corp. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>