<!doctype html>
<html lang="ko-KR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-@naverpay/react-pdf/개선사항" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">개선사항 | pie</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/개선사항"><meta data-rh="true" property="og:locale" content="ko_KR"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="개선사항 | pie"><meta data-rh="true" name="description" content="PDF.js를 이용한 자체 개발 이유"><meta data-rh="true" property="og:description" content="PDF.js를 이용한 자체 개발 이유"><link data-rh="true" rel="icon" href="https://financial.pstatic.net/static/public/favicon-1.0.0.ico"><link data-rh="true" rel="canonical" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/개선사항"><link data-rh="true" rel="alternate" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/개선사항" hreflang="ko-KR"><link data-rh="true" rel="alternate" href="https://naverpaydev.github.io/pie/docs/docs/@naverpay/react-pdf/개선사항" hreflang="x-default"><link rel="stylesheet" href="/pie/docs/assets/css/styles.78037a3d.css">
<script src="/pie/docs/assets/js/runtime~main.942bea7f.js" defer="defer"></script>
<script src="/pie/docs/assets/js/main.d489268a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_FuKh" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pie/docs/"><div class="navbar__logo"><img src="/pie/docs/img/favicon-1.0.0.png" alt="pie" class="themedComponent_wlIf themedComponent--light_fzQA"><img src="/pie/docs/img/favicon-1.0.0.png" alt="pie" class="themedComponent_wlIf themedComponent--dark_i_L5"></div><b class="navbar__title text--truncate">pie</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pie/docs/docs/@naverpay/es-http-status-codes/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NaverPayDev/pie" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_POGB colorModeToggle_JmBc"><button class="clean-btn toggleButton_Sj3p toggleButtonDisabled__XlG" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_cu6a"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ZhQS"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_jAXt"><div class="navbar__search searchBarContainer_j6Do"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_FVIY searchBarLoadingRing_mMAb"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_EeAE"><div class="docsWrapper_J4KU"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_dhtG" type="button"></button><div class="docRoot_S1WU"><aside class="theme-doc-sidebar-container docSidebarContainer_r6cB"><div class="sidebarViewport_rxHV"><div class="sidebar_d7t7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Ke8X"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/es-http-status-codes/">@naverpay/es-http-status-codes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/pie/docs/docs/@naverpay/react-pdf/PdfViewer">@naverpay/react-pdf</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/PdfViewer">PdfViewer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/">@naverpay/react-pdf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/getPdfDocument">getPdfDocument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pie/docs/docs/@naverpay/react-pdf/개선사항">개선사항</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/rollup/">@naverpay/rollup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/svg-manager/">@naverpay/svg-manager</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/utils/">@naverpay/utils</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/pie/docs/docs/@naverpay/vanilla-store/">@naverpay/vanilla-store</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Zey8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xrsL"><div class="docItemContainer_mZ4w"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__9_F" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/pie/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_vrbC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">@naverpay/react-pdf</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">개선사항</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_sZb0 theme-doc-toc-mobile tocMobile_YBX7"><button type="button" class="clean-btn tocCollapsibleButton_JzZA">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>개선사항</h1></header><h2 class="anchor anchorWithStickyNavbar_z6zE" id="pdfjs를-이용한-자체-개발-이유">PDF.js를 이용한 자체 개발 이유<a href="#pdfjs를-이용한-자체-개발-이유" class="hash-link" aria-label="PDF.js를 이용한 자체 개발 이유에 대한 직접 링크" title="PDF.js를 이용한 자체 개발 이유에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="배경-및-필요성">배경 및 필요성<a href="#배경-및-필요성" class="hash-link" aria-label="배경 및 필요성에 대한 직접 링크" title="배경 및 필요성에 대한 직접 링크">​</a></h3>
<p>네이버 파이낸셜에서는 네이버 페이 약관부터 마이데이터 약관, 대출 약관, 보험 약관 등 다양한 종류의 약관을 관리하고 있습니다. 이러한 다양한 약관 페이지들을 효율적으로 관리하고 사용자에게 제공하기 위해 기존의 백엔드(BE)에서 프론트엔드(FE)로 약관 페이지가 이관되었습니다. 이 과정에서 PDF를 렌더링하기 위해 react-pdf를 도입하게 되었습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="기술적-도전과-해결-방안">기술적 도전과 해결 방안<a href="#기술적-도전과-해결-방안" class="hash-link" aria-label="기술적 도전과 해결 방안에 대한 직접 링크" title="기술적 도전과 해결 방안에 대한 직접 링크">​</a></h3>
<p>react-pdf를 도입할 당시, IE(Internet Explorer)를 지원하는 것이 필수적인 스펙이었습니다. 그러나 문제는 최신 버전의 react-pdf(v5)가 IE를 지원하지 않았고, 구버전인 react-pdf(v4)만이 IE를 지원한다는 점이었습니다. 이에 따라, react-pdf v4와 v5를 동시에 설치하고, 사용자 에이전트(User Agent)에 따라 분기 처리하는 방식으로 문제를 해결해야 했습니다.</p>
<p>또한, react-pdf는 메모리 누수(memory leak) 문제가 있었기 때문에 서버 사이드 렌더링(SSR)을 지원하는 Next.js를 사용할 때, 동적 임포트(dynamic import) 방식으로 사용해야 했습니다. 이러한 여러 문제들로 인해 react-pdf를 그대로 사용하는 데는 한계가 있었습니다.</p>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="기존-react-pdf와-naverpayreact-pdf의-차이점">기존 <code>react-pdf</code>와 <code>@naverpay/react-pdf</code>의 차이점<a href="#기존-react-pdf와-naverpayreact-pdf의-차이점" class="hash-link" aria-label="기존-react-pdf와-naverpayreact-pdf의-차이점에 대한 직접 링크" title="기존-react-pdf와-naverpayreact-pdf의-차이점에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="react-pdf">react-pdf<a href="#react-pdf" class="hash-link" aria-label="react-pdf에 대한 직접 링크" title="react-pdf에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="장점">장점<a href="#장점" class="hash-link" aria-label="장점에 대한 직접 링크" title="장점에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>문서와 페이지 분리</strong>: <code>Document</code>와 <code>Page</code>로 나뉘어 있어 다양한 props를 통해 커스텀 개발이 가능함.</li>
<li><strong>유연한 커스터마이징</strong>: 다양한 props를 통해 개발자가 자유롭게 커스터마이징할 수 있음.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="단점">단점<a href="#단점" class="hash-link" aria-label="단점에 대한 직접 링크" title="단점에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>IE 지원 부족</strong>: IE를 지원하지 않음.</li>
<li><strong>메모리 누수 문제</strong>: SSR 시점에서 메모리 누수 발생. (nextjs 사용 시, dynamic import 를 해야합니다.)</li>
<li><strong>한글 파싱 문제</strong>: 한글 텍스트를 복사하기 위해 <code>TextLayer</code>를 활성화하면, 폰트에 따라 한 글자씩 <code>span</code> 태그로 렌더링되는 이슈 발생. 이에 따라 렌더링해야 하는 노드 수가 기하급수적으로 증가함.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="naverpayreact-pdf">@naverpay/react-pdf<a href="#naverpayreact-pdf" class="hash-link" aria-label="@naverpay/react-pdf에 대한 직접 링크" title="@naverpay/react-pdf에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="장점-1">장점<a href="#장점-1" class="hash-link" aria-label="장점에 대한 직접 링크" title="장점에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>간편한 사용</strong>: 별다른 작업 없이 컴포넌트 하나로 PDF를 띄울 수 있음.</li>
<li><strong>무한 스크롤 지원</strong>: 초기 렌더링 속도가 빠름.</li>
<li><strong>렌더링 최적화</strong>: PDF 렌더링 시, requestAnimationFrame을 사용하여, 렌더링 최적화.</li>
<li><strong>한글 파싱 최적화</strong>: 텍스트 복사를 위해 과도한 <code>span</code> 태그가 생성되지 않음.</li>
<li><strong>기본 스타일 적용</strong>: 기본적인 스타일이 적용되어 있음.</li>
<li><strong>SSR 지원</strong>: 별다른 설정 없이 SSR 지원 (SSR 시 미렌더링).</li>
<li><strong>IE 지원</strong>: IE를 지원함.</li>
<li><strong>커스텀 핸들러 동작</strong>: PDF 내부 텍스트 클릭 시 커스텀 핸들러가 동작함.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="단점-1">단점<a href="#단점-1" class="hash-link" aria-label="단점에 대한 직접 링크" title="단점에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>자유도 감소</strong>: 개발자의 자유도가 떨어짐.</li>
<li><strong>제한된 커스터마이징 옵션</strong>: 커스터마이징할 수 있는 옵션이 적음.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="성능-비교-및-결과">성능 비교 및 결과<a href="#성능-비교-및-결과" class="hash-link" aria-label="성능 비교 및 결과에 대한 직접 링크" title="성능 비교 및 결과에 대한 직접 링크">​</a></h2>
<p>다음은 기존 react-pdf와 @naverpay/react-pdf의 성능 비교 결과입니다:</p>























<table><thead><tr><th>PDF 종류</th><th>로딩 시간</th><th>JS Heap 메모리</th><th>DOM Node 개수</th></tr></thead><tbody><tr><td><a href="https://financial.pstatic.net/static/terms-policy/pay-later/230517.pdf" target="_blank" rel="noopener noreferrer">네이버 페이 약관</a> (7 페이지)</td><td>약 500ms ⬇️ (50% 감소)</td><td>15MB ⬇️ (50% 감소)</td><td>7355개 ⬇️ (92% 감소)</td></tr><tr><td><a href="https://s3.ap-northeast-2.amazonaws.com/shinhwa-good-info/idbins/%EB%AC%B4%EB%B0%B0%EB%8B%B9%ED%94%84%EB%A1%9C%EB%AF%B8%EB%9D%BC%EC%9D%B4%ED%94%84%EC%B0%B8%EC%A2%8B%EC%9D%80%EC%9A%B4%EC%A0%84%EC%9E%90%EC%83%81%ED%95%B4%EB%B3%B4%ED%97%982210___2022-10-01___%EC%95%BD%EA%B4%80.pdf" target="_blank" rel="noopener noreferrer">동부화재 보험약관 pdf</a> (500 페이지)</td><td>약 19,000ms ⬇️ (약 89% 감소)</td><td>447MB ⬇️ (약 68% 감소)</td><td>약 48,000 ⬇️ (약 97% 감소)</td></tr></tbody></table>
<details class="details_CbeU alert alert--info details_TaEq" data-collapsed="true"><summary>🖼️<strong> 네이버 페이 약관 PDF Chrome Performance 결과 확인하기 </strong></summary><div><div class="collapsibleContent_exY5">
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="네이버-페이-약관-pdf-결과">네이버 페이 약관 pdf 결과<a href="#네이버-페이-약관-pdf-결과" class="hash-link" aria-label="네이버 페이 약관 pdf 결과에 대한 직접 링크" title="네이버 페이 약관 pdf 결과에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="react-pdf-1">react pdf<a href="#react-pdf-1" class="hash-link" aria-label="react pdf에 대한 직접 링크" title="react pdf에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="chrome-performance-check-결과">chrome performance check 결과<a href="#chrome-performance-check-결과" class="hash-link" aria-label="chrome performance check 결과에 대한 직접 링크" title="chrome performance check 결과에 대한 직접 링크">​</a></h4>
<img loading="lazy" width="691" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/d6a61e3f-8c6f-47b2-9d8f-27dcf903b739" class="img_Qe2m">
<ul>
<li>전체 로딩 시간 : 992ms</li>
<li>전체 node 수 : 7913개</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="한글-rendering">한글 rendering<a href="#한글-rendering" class="hash-link" aria-label="한글 rendering에 대한 직접 링크" title="한글 rendering에 대한 직접 링크">​</a></h4>
<img loading="lazy" width="582" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/fa9aab7f-d432-44cc-a735-cd882705d427" class="img_Qe2m">
<ul>
<li>text를 모두 분리해서 rendering 하며 위치가 정확하게 맞지 않음</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="naverpayreact-pdf-1">@naverpay/react-pdf<a href="#naverpayreact-pdf-1" class="hash-link" aria-label="@naverpay/react-pdf에 대한 직접 링크" title="@naverpay/react-pdf에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="chrome-performance-check-결과-1">chrome performance check 결과<a href="#chrome-performance-check-결과-1" class="hash-link" aria-label="chrome performance check 결과에 대한 직접 링크" title="chrome performance check 결과에 대한 직접 링크">​</a></h4>
<ol>
<li>
<p>lazyLoading 옵션이 true 일 경우 (= 화면에 노출되는 페이지만 rendering 하는 경우)</p>
<img loading="lazy" width="618" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/628fe0d9-c351-409e-aa65-a48d79dcc15d" class="img_Qe2m">
<ul>
<li>전체 로딩 시간 : 414ms</li>
<li>전체 node 수 :  288개</li>
</ul>
</li>
<li>
<p>lazyLoading 옵션이 false 일 경우 (= 전체 페이지를 rendering 하는 경우)</p>
<img loading="lazy" width="626" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/785ce9d6-fc1f-431a-9018-bf4cb6759ca3" class="img_Qe2m">
<ul>
<li>전체 로딩 시간 : 500ms</li>
<li>전체 node 수 : 558개</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="한글-rendering-1">한글 rendering<a href="#한글-rendering-1" class="hash-link" aria-label="한글 rendering에 대한 직접 링크" title="한글 rendering에 대한 직접 링 크">​</a></h4>
<img loading="lazy" width="631" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/7a94a4ee-7ae2-45bd-a24b-f18525b9b509" class="img_Qe2m">
<ul>
<li>복사를 위한 한글 text layer 최적화</li>
</ul>
</div></div></details>
<details class="details_CbeU alert alert--info details_TaEq" data-collapsed="true"><summary>🖼️ <strong> 동부화재 보험약관 PDF Chrome Performance 결과 확인하기 </strong></summary><div><div class="collapsibleContent_exY5">
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="동부화재-보험약관-pdf-결과">동부화재 보험약관 pdf 결과<a href="#동부화재-보험약관-pdf-결과" class="hash-link" aria-label="동부화재 보험약관 pdf 결과에 대한 직접 링크" title="동부화재 보험약관 pdf 결과에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="react-pdf-2">react pdf<a href="#react-pdf-2" class="hash-link" aria-label="react pdf에 대한 직접 링크" title="react pdf에 대한 직접 링크">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="chrome-performance-check-결과-2">chrome performance check 결과<a href="#chrome-performance-check-결과-2" class="hash-link" aria-label="chrome performance check 결과에 대한 직접 링크" title="chrome performance check 결과에 대한 직접 링크">​</a></h4>
<img loading="lazy" width="896" alt="스크린샷 2024-06-20 오후 4 36 06" src="https://github.com/NaverPayDev/pie/assets/63051473/68c4b5d2-d3a5-47b5-b63f-446d60dc8c40" class="img_Qe2m">
<ul>
<li>전체 로딩 시간 : 21,344ms</li>
<li>전체 node 수 : 49,420개</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_z6zE" id="naverpayreact-pdf-2">@naverpay/react-pdf<a href="#naverpayreact-pdf-2" class="hash-link" aria-label="@naverpay/react-pdf에 대한 직접 링크" title="@naverpay/react-pdf에 대한 직접 링크">​</a></h4>
<img loading="lazy" width="850" alt="image" src="https://github.com/NaverPayDev/pie/assets/63051473/5206619a-6319-4715-9c92-6ee0bc0dc17e" class="img_Qe2m">
<ul>
<li>전체 로딩 시간 : 2,139ms</li>
<li>전체 node 수 : 1,208개</li>
</ul>
</div></div></details>
<p>Chrome 성능 확인 결과, 기존 react-pdf보다 @naverpay/react-pdf가 JS Heap 메모리 사용량과 HTML 노드 개수를 크게 줄인 것을 확인할 수 있었습니다. @naverpay/react-pdf는 기본적으로 화면에 노출되는 페이지만 렌더링하는 레이지 로딩(lazy loading)이 적용되어 있고, pdf 렌더링 시, requestAnimationFrame을 이용하여 렌더링을 최적화했습니다. 이를 통해 렌더링 속도와 메모리 사용률이 눈에 띄게 향상되었습니다.</p>
<p>특히 한글 렌더링에 최적화되어 있어 렌더링되는 DOM의 개수가 현저히 줄었으며, 이에 따라 로딩 및 렌더링 속도와 JS Heap 메모리 사용률도 크게 감소했습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="구체적인-성능-개선-사례">구체적인 성능 개선 사례<a href="#구체적인-성능-개선-사례" class="hash-link" aria-label="구체적인 성능 개선 사례에 대한 직접 링크" title="구체적인 성능 개선 사례에 대한 직접 링크">​</a></h3>
<p>네이버 페이 약관(10페이지)의 경우, @naverpay/react-pdf를 사용한 후 로딩 시간은 약 500ms로 50% 감소하였고, JS Heap 메모리는 15MB로 50% 감소하였습니다. 또한 DOM 노드의 개수는 7355개로 92% 감소하였습니다.</p>
<p>동부 화재 보험 약관(500페이지)의 경우, 로딩 시간은 약 19,000ms로 약 89% 감소하였고, JS Heap 메모리는 447MB로 약 68% 감소하였습니다. DOM 노드의 개수는 약 48,000개로 약 97% 감소하였습니다.</p>
<p>이러한 성능 개선은 사용자 경험을 크게 향상시켰으며, 더 나아가 서버 자원의 효율적인 사용과 응답 속도의 향상을 가져왔습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="사용자-에이전트-기반-분기-처  리">사용자 에이전트 기반 분기 처리<a href="#사용자-에이전트-기반-분기-처리" class="hash-link" aria-label="사용자 에이전트 기반 분기 처리에 대한 직접 링크" title="사용자 에이전트 기반 분기 처리에 대한 직접 링크">​</a></h3>
<p>react-pdf v4와 v5를 동시에 설치하고, 사용자 에이전트에 따른 분기 처리를 통해 IE 사용자를 지원하였습니다. 이로 인해 기존 시스템에서 발생하던 IE 지원 문제를 해결할 수 있었습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_z6zE" id="메모리-누수-문제-해결">메모리 누수 문제 해결<a href="#메모리-누수-문제-해결" class="hash-link" aria-label="메모리 누수 문제 해결에 대한 직접 링크" title="메모리 누수 문제 해결에 대한 직접 링크">​</a></h3>
<p>메모리 누수 문제를 해결하기 위해 Next.js와 동적 임포트(dynamic import)를 사용하여 서버 사이드 렌더링(SSR)을 구현하였습니다. 이를 통해 메모리 누수 문제를 최소화하고, 안정적인 PDF 렌더링을 제공할 수 있었습니다.</p>
<h2 class="anchor anchorWithStickyNavbar_z6zE" id="결론">결론<a href="#결론" class="hash-link" aria-label="결론에 대한 직접 링크" title="결론에 대한 직접 링크">​</a></h2>
<p>네이버 파이낸셜에서는 다양한 약관 페이지를 효율적으로 관리하고 사용자에게 제공하기 위해 PDF.js를 기반으로 자체 개발한 @naverpay/react-pdf를 도입하였습니다. 이 컴포넌트는 기존 react-pdf의 단점을 보완하고, 한글 파싱 및 IE 지원 등 네이버 파이낸셜의 요구사항에 최적화된 솔루션을 제공합니다. 이를 통해 성능 향상과 더불어 개발 생산성도 크게 개선되었습니다.</p>
<p>@naverpay/react-pdf는 초기 로딩 시간, 메모리 사용량, DOM 노드 수 등의 성능 지표에서 기존 react-pdf에 비해 뛰어난 성능을 보여주었으며, 특히 한글 텍스트 처리  와 IE 지원에 있어서 큰 강점을 가지고 있습니다. 이러한 성능 개선은 사용자 경험을 향상시키고, 더 나아가 서버 자원의 효율적인 사용과 응답 속도의 향상을 가져왔습니다.</p>
<p>이를 통해 네이버 파이낸셜은 사용자에게 더 나은 서비스를 제공하고, 개발팀은 더 효율적인 개발 환경을 구축할 수 있게 되었습니다. @naverpay/react-pdf의 도입은 네이버 파이낸셜의 기술적 도전과 해결 방안의 좋은 사례가 될 것입니다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/NaverPayDev/pie/tree/main/packages/@naverpay/react-pdf/개선사항.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_BM5m" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_f63L"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/pie/docs/docs/@naverpay/react-pdf/getPdfDocument"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">getPdfDocument</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pie/docs/docs/@naverpay/rollup/"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">@naverpay/rollup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_LRDV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pdfjs를-이용한-자체-개발-이유" class="table-of-contents__link toc-highlight">PDF.js를 이용한 자체 개발 이유</a><ul><li><a href="#배경-및-필요성" class="table-of-contents__link toc-highlight">배경 및 필요성</a></li><li><a href="#기술적-도전과-해결-방안" class="table-of-contents__link toc-highlight">기술적 도전과 해결 방안</a></li></ul></li><li><a href="#기존-react-pdf와-naverpayreact-pdf의-차이점" class="table-of-contents__link toc-highlight">기존 <code>react-pdf</code>와 <code>@naverpay/react-pdf</code>의 차이점</a><ul><li><a href="#react-pdf" class="table-of-contents__link toc-highlight">react-pdf</a></li><li><a href="#naverpayreact-pdf" class="table-of-contents__link toc-highlight">@naverpay/react-pdf</a></li></ul></li><li><a href="#성능-비교-및-결과" class="table-of-contents__link toc-highlight">성능 비교 및 결과</a></li><li><a href="#네이버-페이-약관-pdf-결과" class="table-of-contents__link toc-highlight">네이버 페이 약관 pdf 결과</a><ul><li><a href="#react-pdf-1" class="table-of-contents__link toc-highlight">react pdf</a></li><li><a href="#naverpayreact-pdf-1" class="table-of-contents__link toc-highlight">@naverpay/react-pdf</a></li></ul></li><li><a href="#동부화재-보험약관-pdf-결과" class="table-of-contents__link toc-highlight">동부화재 보험약관 pdf 결과</a><ul><li><a href="#react-pdf-2" class="table-of-contents__link toc-highlight">react pdf</a></li><li><a href="#구체적인-성능-개선-사례" class="table-of-contents__link toc-highlight">구체적인 성능 개선 사례</a></li><li><a href="#사용자-에이전트-기반-분기-처리" class="table-of-contents__link toc-highlight">사용자 에이전트 기반 분기 처리</a></li><li><a href="#메모리-누수-문제-해결" class="table-of-contents__link toc-highlight">메모리 누수 문제 해결</a></li></ul></li><li><a href="#결론" class="table-of-contents__link toc-highlight">결론</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pie/docs/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NaverPayDev/pie" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_UAjk"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2024. NAVER Financial Corp. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>